# book_worm_diploma_api

./: book_worm_api.sln
book_worm_api/: Program.cs  ToDelete.html  appsettings.json  book_worm_api.csproj
book_worm_api/Controllers/: AuthController.cs  AuthTestController.cs  BookController.cs  ShoppingCartController.cs
book_worm_api/Data/: ApplicationDbContext.cs
book_worm_api/Migrations/: 20240121155533_AddInitialBooksSeedingAndIdentity.Designer.cs  20240121155533_AddInitialBooksSeedingAndIdentity.cs  20240121164235_AddAuthorColumnToBookTable.Designer.cs  20240121164235_AddAuthorColumnToBookTable.cs  20240122122118_AddImageURLPathValue.Designer.cs  20240122122118_AddImageURLPathValue.cs  20240122125009_UpdateImageURL.Designer.cs  20240122125009_UpdateImageURL.cs  20240207190032_UpdateSeedImageName.Designer.cs  20240207190032_UpdateSeedImageName.cs  ApplicationDbContextModelSnapshot.cs
book_worm_api/Models/: ApiResponse.cs  ApplicationUser.cs  Book.cs  CartItem.cs  ShoppingCart.cs
book_worm_api/Models/Dto/: BookCreateDTO.cs  BookUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
book_worm_api/Properties/: launchSettings.json
book_worm_api/Utility/: SD.cs
